<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Masters_Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Iowa Code Camp</title>
    <meta name="keywords" content="Iowa, Iowa City, Chris Sutton, Javier Lozano, Bryan Sampica, Greg Wilson, Greg Sohl, Coralville, Des Moines, Cedar Rapids" />
    <meta name="description" content="Site for code camps across Iowa" />
    <link rel="stylesheet" type="text/css" href="../Styles/Default.css" />
    
    <script src='<%=ResolveUrl("~/Scripts/jquery/jquery.min.js")%>' type="text/javascript"></script>
    <script src='<%=ResolveUrl("~/Scripts/Utils.js")%>' type="text/javascript"></script>
    
    <script type="text/javascript">

    </script>
    
    <asp:ContentPlaceHolder id="headPH" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>   
    
    <!--actual content from index.html-->
    <div id="upbg"></div>

    <div id="outer">

	    <div id="header">
		    <div id="headercontent">
			    <h1><a href='<%=ResolveUrl("~/") %>' style="text-decoration:none;">Iowa Code Camp</a></h1>
			    <h2>for developers - by developers</h2>
			    <br />
		    </div>
	    </div>
	    
	    <div id="headercontentright">
	        <h1>Spring '08</h1>
	    </div>

	    <!--form method="post" action="">
		    <div id="search">
			    <input type="text" class="text" maxlength="64" name="keywords" value="No search yet" style="color:Gray;" />
			    <input type="submit" class="submit" value="Search" />
		    </div>
	    </form-->

        <!--uncomment this to show a picture banner-->
	    <!--div id="headerpic"></div-->
    	
	    <div id="menu">
		    <!-- HINT: Set the class of any menu link below to "active" to make it appear active -->
		    <!-- class="active" use this for the active menu item-->
		    <ul>
		        <li><a id="news" href='<%=ResolveUrl("~/News.aspx") %>'>News</a></li>
			    <li><a id="sessions" href='<%=ResolveUrl("~/Sessions.aspx") %>'>Sessions</a></li>
			    <li><a id="speakers" href='<%=ResolveUrl("~/Speakers.aspx") %>'>Speakers</a></li>
			    <li><a id="schedule" href='<%=ResolveUrl("~/Schedule.aspx") %>'>Schedule</a></li>
			    <li><a id="contributors" href='<%=ResolveUrl("~/Contributors.aspx") %>'>Contributors</a></li>
			    <!--li><a id="history" href='<%=ResolveUrl("~/History.aspx") %>'>History</a></li-->
			    <li><a id="location" href='<%=ResolveUrl("~/Location.aspx") %>'>Location</a></li>
			    <li><a id="about" href='<%=ResolveUrl("~/About.aspx") %>'>About</a></li>
		    </ul>
		    <div style="float:right;"><br /><b><%=Models.Event.DaysTillNextEvent%></b> days left</div>
	    </div>
	    <div id="menubottom"></div>

        <form id="form1" runat="server">
        	
	        <div id="content">

		        <!-- Normal content: Stuff that's not going to be put in the left or right column. -->
		        <div id="normalcontent">
			        <h3>May 3, 2008 - Iowa's First Code Camp</h3><br />
			        <%=this.Page.User.Identity.Name %>
			        <div class="contentarea">
			        
				        <!-- Normal content area start -->
        				
				        <asp:ContentPlaceHolder id="normalPH" runat="server">

				            <img src="images/pic1.jpg" class="left" alt="A chinese lion statue" />
            				
				            <p>Zenlike<sup>1.0</sup> is a free, lightweight, tableless, fluid W3C-compliant website design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree Design</a>. All photos came from <a href="http://www.pdphoto.org/">PDPhoto</a> and the background texture is from <a href="http://www.mayang.com/textures/">Mayang's texture site</a>. You're free to dissect, manipulate and use it to your heart's content. We only ask that you link back to <a href="http://www.nodethirtythree.com/">our site</a> in some way. If you find this design useful, feel free to let us know :)</p>
				            <p>You can find more of our free work at this site or <a href="http://www.nodethirtythree.com/">our site</a>, or some of our commercial work on <a href="http://www.4templates.com/?aff=n33">4Templates.com</a>, a commercial website template site.</p>

                        </asp:ContentPlaceHolder>
				        <!-- Normal content area end -->
			        </div>
		        </div>

        	
		        <div class="divider1"></div>


		        <!-- Primary content: Stuff that goes in the primary content column (by default, the left column) -->
		        <div id="primarycontainer">
			        <div id="primarycontent">
				        <!-- Primary content area start -->
				        <asp:ContentPlaceHolder id="primaryPH" runat="server">
        		
				        <div class="post">
					        <h4>Lorem Ipsum Veroeros</h4>
					        <div class="contentarea">
						        <div class="details">Posted by <a href="#">Jane Doe</a> on September 25, 2006</div>	
						        <p>Volutpat at varius sed sollicitudin et, arcu. Vivamus viverra. Nullam turpis. Vestibulum sed etiam. Lorem ipsum sit amet dolore. Nulla facilisi. Sed tortor. Aenean felis. Quisque eros. Cras lobortis commodo metus. Vestibulum vel purus. In eget odio in sapien adipiscing blandit. Quisque augue tortor, facilisis sit amet, aliquam, suscipit vitae, cursus sed, arcu lorem ipsum dolor sit amet.</p>
						        <ul class="controls">
							        <li><a href="#" class="printerfriendly">Printer Friendly</a></li>
							        <li><a href="#" class="comments">Comments (18)</a></li>
							        <li><a href="#" class="more">Read More</a></li>				
						        </ul>
					        </div>
				        </div>
        		
				        <div class="divider2"></div>
        		
                        </asp:ContentPlaceHolder>
				        <!-- Primary content area end -->
			        </div>
		        </div>

		        <!-- Secondary content: Stuff that goes in the secondary content column (by default, the narrower right column) -->
		        <div id="secondarycontent">
			        <!-- Secondary content area start -->
                    
                    <div class="box">
                        <asp:LoginView ID="LoginView1" runat="server">
                            <RoleGroups>
                                <asp:RoleGroup Roles="Leaders">
                                    <ContentTemplate>
                                        <h4>Admin Links</h4><br /><br />

                                        <ul style="padding-left:20px;">
                                            <li><a style="text-decoration:none;" href='<%=ResolveUrl("~/SignOut.aspx") %>'>Sign Out</a></li>
                                            <li><a style="text-decoration:none;" href='<%=ResolveUrl("~/Admin/ValidateSessions.aspx") %>'>Validate Sessions</a></li>
                                            <li><a style="text-decoration:none;" href='<%=ResolveUrl("~/Admin/AddEditNews.aspx") %>'>Post News</a></li>
                                            <li><a style="text-decoration:none;" href='<%=ResolveUrl("~/Admin/ViewUsers.aspx") %>'>View Users</a></li>
                                            <li><a style="text-decoration:none;" href='<%=ResolveUrl("~/Admin/ChangePassword.aspx") %>'>Change Password</a></li>
                                            <li><a style="text-decoration:none;" href='<%=ResolveUrl("~/Attendee/Attendees.aspx") %>'>View Attendees</a></li>
                                        </ul>   
                                    
                                    </ContentTemplate>
                                </asp:RoleGroup>
                                <asp:RoleGroup Roles="Attendees">
                                    <ContentTemplate>
                                        <h4><%=this.Page.User.Identity.Name %></h4><br /><br />
                                        
                                        <ul style="padding-left:20px;">
                                            <li><a style="text-decoration:none;" href='<%=ResolveUrl("~/SignOut.aspx") %>'>Sign Out</a> </li>
                                            <li><a style="text-decoration:none;" href='<%=ResolveUrl("~/Attendee/MyProfile.aspx") %>'>My Profile</a></li>
                                            <li><a style="text-decoration:none;" href='<%=ResolveUrl("~/Attendee/ProposeSession.aspx") %>'>Propose a Session</a></li>
                                            <li><a style="text-decoration:none;" href='<%=ResolveUrl("~/Attendee/Attendees.aspx") %>'>View Attendees</a></li>
                                        </ul>
                                         
                                    </ContentTemplate>
                                </asp:RoleGroup>
                            </RoleGroups>
                            <AnonymousTemplate>
                                <ul style="padding-left:20px;">
                                    <li><a style="text-decoration:none;" href='<%=ResolveUrl("~/SignIn.aspx") %>'>Sign In</a></li>
		                            <li><a style="text-decoration:none;" href='<%=ResolveUrl("~/Register.aspx") %>'>New user Registration</a></li>
		                        </ul>
                            </AnonymousTemplate>
                        </asp:LoginView>
                    </div>
                    
			        <asp:ContentPlaceHolder id="secondaryPH" runat="server">
			        
        			
                    <div class="box">
                        <h4>Details</h4>
                        <ul style="padding-left:20px;">
                            <li>Saturday, May 3<sup>rd</sup></li>
                            <li>Free</li>
                            <li><a href='<%=ResolveUrl("~/Contributors.aspx") %>'>Want to sponsor</a>?</li>
                        </ul>
                    </div>
                    
           			
                    <div class="box">
                    <!--University Capitol Centre, Conference Center, 2nd floor (Old Capitol Mall-downtown Iowa City)-->

                        <h4>Where</h4>
                        <ul style="padding-left:20px;">
                        <li>
                        Conference Center at the <br />Old Capitol Mall
                        </li>
                        <li>Iowa City, Iowa</li>
                        <li>
                            <a target="_blank" href="http://maps.google.com/maps?f=q&hl=en&geocode=&time=&date=&ttype=&q=181+S+Clinton,+iowa+city,ia&sll=41.659046,-91.534771&sspn=0.002797,0.004485&ie=UTF8&ll=41.659062,-91.534663&spn=0.005595,0.008969&t=h&z=17&iwloc=addr&om=1">
                            Map it
                            </a>
                        </li>
                        <li><a href='<%=ResolveUrl("~/Location.aspx") %>'> More Information?</a></li>
                        </ul>
                    </div>
                    
		            <div>
			            <h4>Links</h4>
			            <div class="contentarea">
				            <ul class="linklist">
				                <li><a href="http://www.its.uiowa.edu" target="_blank">University of Iowa : ITS</a></li>
				                <li><a href="http://crineta.org" target="_blank">CRIneta</a></li>
				                <li><a href="http://iadnug.org" target="_blank">Iowa .Net User Group</a></li>
				            </ul>
				            <br />
			            </div>
		            </div>        			
    		        
		            <!--div class="box">
			            <h4>Blandit Veroeros</h4>
			            <div class="contentarea">
				            <img src="images/pic2.jpg" class="left" alt="Random foliage" />
				            <p>Sed etiam et lorem ipsum nulla vero et lobortis felis sed etiam. Lorem ipsum sit amet dolore. Nulla facilisi. Sed tortor. Aenean felis. Quisque eros etiam <a href="#">sed commodo</a>.</p>
			            </div>
		            </div-->
        		


                    </asp:ContentPlaceHolder>
			        <!-- Secondary content area end -->
		        </div>

	        </div><!--end content-->

        </form>

        <div id="footer">
            <div class="left">&copy; 2008 Iowa Code Camp. All rights reserved.</div>
            <div class="right">Design by <a href="http://www.nodethirtythree.com/" target="_blank">NodeThirtyThree Design</a></div>
        </div>
    	
    </div> <!--end outer-->
    
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-3117992-1");
        pageTracker._initData();
        pageTracker._trackPageview();
    </script>

</body>
</html>
