<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <link rel="stylesheet" runat="server" href="~/Assets/Css/blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" runat="server" href="~/Assets/Css/blueprint/print.css" type="text/css" media="print" />	
    <!--[if lt IE 8]><link runat="server" rel="stylesheet" href="~/Assets/Css/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->

    <link runat="server" href="~/Assets/Css/Site.css" rel="stylesheet" type="text/css" />
    
    <%if (false) { %>
    <script src="~/Assets/Scripts/jquery-1.3.2-vsdoc.js" type="text/javascript"></script>
    <%} %>
    
    <script src="~/Assets/Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <img src="" alt="" />
                <h1>Iowa Code Camp</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
