<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Nautica X1 by STUDIO7DESIGNS</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body>
<div class="main">
  <div class="header">
  <div class="header-top">
    <div class="search-box">
      <input name="textfield" type="text" class="search-input" />
    </div>
    <div class="login-bg"><a href="#" class="white-link">Login</a> :: <a href="#" class="white-link">Site map</a></div>
  </div>
  <div class="header-bottom">
  <div id="navcontainer">
		<ul class="navlist">                        
			<li class="active"><a href="#">Visit</a></li>
			<li class=""><a href="#">RSS</a></li>
			<li  class=""><a href="#">Plan</a></li>
			<li  class=""><a href="#">Share</a></li>
		</ul>
      </div>
  </div>
  </div>
  <div class="body-main">
  <div class="body-top">
  	<div class="body-left">
  	  <div class="left-box">
	  	<div class="box">
	      <div class="box-title"><span class="title-16">Nautica X2</span></div>
		  <div class="welcome-inside">
		    <div align="left">This is where you would explain about your company. filler text
		      All the details and more would go here. filler text... example.of work
		      This is where you would explain about your company. </div>
		    <div class="fav-project">
			<div class="fav-text">Our favorite project!
			  This is where you would explain about your company.
			  All the details and more would go here. filler text...
			  This is where you would explain about your company.
			  All the details and more would go here. filler text exam</div>
		    </div>
			  <div align="left">This is where you would explain about your company. filler text
		      All the details and more would go here. filler text... example.of work
		      This is where you would explain about your company. </div>
		  </div>
	    </div>
	  </div>
  	</div>
	<div class="body-right">
	  <div class="blank38"></div>
	  <div class="body-right1">
	    <div class="box">
	      <div class="box-title"><span class="title-16">STUDIO7DESIGNS</span></div>
		  <div class="welcome-inside">
		    <div align="left">This template was created by <a href="http://www.studio7designs.com">studio7designs.com</a> for the open source community. We tried to incorporate more of a feminine look and feel to this project and we will have more color schemes to come. If you could please keep the links back to us at the footer of the template that would be perfect. Other then that enjoy the design and have fun building your next website!. </div>
		    <div class="fav-project">
			<div class="fav-text">Our favorite project!
			  This is where you would explain about your company.
			  All the details and more would go here. filler text...
			  This is where you would explain about your company.
			  All the details and more would go here. filler text exam</div>
			  </div>
			  <div align="left">This is where you would explain about your company. filler text
		      All the details and more would go here. filler text... example.of work
		      This is where you would explain about your company. 
		      All the details and more would go here. filler text examples of work it
		      This is where you would explain about your company. filler lorum ipsm
		      All the details and more would go here. </div>
		  </div>
	    </div>
	  </div>
	</div>
  </div>
  <div class="body-bottom">
    <div class="bottom-box1">
      <div class="bottom-box1-inside"><span class="title-14">Current Projects </span>
	    <div>A good place to showcase some of your most recent projects.</div>
		   <div class="bottom-box-th"><img src="images/my-space-th.jpg" alt="" width="165" height="79" /></div>
		   <div class="green-link-box"><a href="#" class="read-more">Read More </a></div>
	  </div>
	  </div>
	  <div class="bottom-box1">
      <div class="bottom-box1-inside"><span class="title-14">Creative Blogs </span>
	    <div>Here is where the details of your
		   projects and specs will go.</div>
		   <div class="bottom-box-th"><img src="images/design-award-th.jpg" alt="" width="165" height="79" /></div>
		   <div class="green-link-box"><a href="#" class="read-more">View Gallery </a></div>
	  </div>
	  </div>
	  <div class="bottom-box1" style="border-right:none;">
      <div class="bottom-box1-inside"><span class="title-14">Idea Boards </span>
	    <div>Here is where the details of your
		   projects and specs will go.</div>
		   <div class="bottom-box-th"><img src="images/about-us-th.jpg" alt="" width="165" height="79" /></div>
		   <div class="green-link-box"><a href="#" class="read-more">Comments</a></div>
	  </div>
	  </div>
	  <div class="login-box">
	    <div align="left">Email Address: <br /></div>
	    <div><input name="" type="text" class="input-login" /></div>
		<div align="left" style="padding:5px 0px;">Password: <br /></div>
		<div><input name="" type="password" class="input-login" />
				  <div style="padding:5px 0px;" align="center">
		    <input type="checkbox" name="checkbox" value="checkbox" />
		    Remember Me </div>
		</div>
		<div>
		  <div align="center"><a href="#"><img src="images/login-bt.jpg" alt="Login" width="75" height="32" border="0" /></a><a href="#"><img src="images/sign-up-bt.jpg" alt="Sign Up" width="82" height="32" border="0" /></a></div>
		</div>
	  </div>
  </div>
  </div>
  <div class="footer">Copyright 2007 | <a href="http://www.studio7designs.com" class="footer-link">Web Design by STUDIO7DESIGNS</a> | <a href="http://www.arbutusphotography.com" class="footer-link">Arbutus</a> | <a href="http://www.opensourcetemplates.org" class="footer-link">CSS XHTML </a> | <a href="#" class="footer-link">privacy policy</a> | <a href="#" class="footer-link">site map</a></div>
</div>
</body>
</html>
