<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<%--
<strong>Coming soon! Please check back or follow us on Twitter! <a href="http://twitter.com/IowaCodeCamp">@IowaCodeCamp</a></strong>
<p style="margin:1ex">
  <a href="https://spreadsheets.google.com/spreadsheet/viewform?hl=en_US&formkey=dFBMbjJmV3Y4ZGRFMWp6RHozTFo5MUE6MA#gid=0" target="_blank">
  We are taking submissions for talks. Send us yours today!
  </a>
</p>
--%>

<%--
<strong>Registration is now open! <%= Html.ActionLink("Register now!", "register", "attendee")%> </strong>
--%>
<strong>Registration is closed. See you Saturday!</strong>
